# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: url_shortener
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/venka/OneDrive/Desktop/url-shortener/build/
# =============================================================================
# Object build statements for EXECUTABLE target url_shortener


#############################################
# Order-only phony target for url_shortener

build cmake_object_order_depends_target_url_shortener: phony || .

build CMakeFiles/url_shortener.dir/src/main.cpp.obj: CXX_COMPILER__url_shortener_unscanned_ C$:/Users/venka/OneDrive/Desktop/url-shortener/src/main.cpp || cmake_object_order_depends_target_url_shortener
  DEP_FILE = CMakeFiles\url_shortener.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/venka/OneDrive/Desktop/url-shortener/include -isystem C:/msys64/mingw64/include/postgresql/server
  OBJECT_DIR = CMakeFiles\url_shortener.dir
  OBJECT_FILE_DIR = CMakeFiles\url_shortener.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\url_shortener.dir

build CMakeFiles/url_shortener.dir/src/Encoder.cpp.obj: CXX_COMPILER__url_shortener_unscanned_ C$:/Users/venka/OneDrive/Desktop/url-shortener/src/Encoder.cpp || cmake_object_order_depends_target_url_shortener
  DEP_FILE = CMakeFiles\url_shortener.dir\src\Encoder.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/venka/OneDrive/Desktop/url-shortener/include -isystem C:/msys64/mingw64/include/postgresql/server
  OBJECT_DIR = CMakeFiles\url_shortener.dir
  OBJECT_FILE_DIR = CMakeFiles\url_shortener.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\url_shortener.dir

build CMakeFiles/url_shortener.dir/src/InMemoryStorage.cpp.obj: CXX_COMPILER__url_shortener_unscanned_ C$:/Users/venka/OneDrive/Desktop/url-shortener/src/InMemoryStorage.cpp || cmake_object_order_depends_target_url_shortener
  DEP_FILE = CMakeFiles\url_shortener.dir\src\InMemoryStorage.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/venka/OneDrive/Desktop/url-shortener/include -isystem C:/msys64/mingw64/include/postgresql/server
  OBJECT_DIR = CMakeFiles\url_shortener.dir
  OBJECT_FILE_DIR = CMakeFiles\url_shortener.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\url_shortener.dir

build CMakeFiles/url_shortener.dir/src/PostgresStorage.cpp.obj: CXX_COMPILER__url_shortener_unscanned_ C$:/Users/venka/OneDrive/Desktop/url-shortener/src/PostgresStorage.cpp || cmake_object_order_depends_target_url_shortener
  DEP_FILE = CMakeFiles\url_shortener.dir\src\PostgresStorage.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/venka/OneDrive/Desktop/url-shortener/include -isystem C:/msys64/mingw64/include/postgresql/server
  OBJECT_DIR = CMakeFiles\url_shortener.dir
  OBJECT_FILE_DIR = CMakeFiles\url_shortener.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\url_shortener.dir

build CMakeFiles/url_shortener.dir/src/TokenBucketLimiter.cpp.obj: CXX_COMPILER__url_shortener_unscanned_ C$:/Users/venka/OneDrive/Desktop/url-shortener/src/TokenBucketLimiter.cpp || cmake_object_order_depends_target_url_shortener
  DEP_FILE = CMakeFiles\url_shortener.dir\src\TokenBucketLimiter.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/venka/OneDrive/Desktop/url-shortener/include -isystem C:/msys64/mingw64/include/postgresql/server
  OBJECT_DIR = CMakeFiles\url_shortener.dir
  OBJECT_FILE_DIR = CMakeFiles\url_shortener.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\url_shortener.dir


# =============================================================================
# Link build statements for EXECUTABLE target url_shortener


#############################################
# Link the executable url_shortener.exe

build url_shortener.exe: CXX_EXECUTABLE_LINKER__url_shortener_ CMakeFiles/url_shortener.dir/src/main.cpp.obj CMakeFiles/url_shortener.dir/src/Encoder.cpp.obj CMakeFiles/url_shortener.dir/src/InMemoryStorage.cpp.obj CMakeFiles/url_shortener.dir/src/PostgresStorage.cpp.obj CMakeFiles/url_shortener.dir/src/TokenBucketLimiter.cpp.obj | C$:/msys64/mingw64/lib/libpq.dll.a
  LINK_LIBRARIES = -lpqxx  -lpq  C:/msys64/mingw64/lib/libpq.dll.a  -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\url_shortener.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = url_shortener.exe
  TARGET_IMPLIB = liburl_shortener.dll.a
  TARGET_PDB = url_shortener.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\url_shortener.dir

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/run_tests.dir/tests/test_encoder.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/Users/venka/OneDrive/Desktop/url-shortener/tests/test_encoder.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\tests\test_encoder.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/venka/OneDrive/Desktop/url-shortener/include -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest/include -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir

build CMakeFiles/run_tests.dir/tests/test_storage.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/Users/venka/OneDrive/Desktop/url-shortener/tests/test_storage.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\tests\test_storage.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/venka/OneDrive/Desktop/url-shortener/include -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest/include -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir

build CMakeFiles/run_tests.dir/tests/test_ratelimiter.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/Users/venka/OneDrive/Desktop/url-shortener/tests/test_ratelimiter.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\tests\test_ratelimiter.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/venka/OneDrive/Desktop/url-shortener/include -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest/include -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir

build CMakeFiles/run_tests.dir/src/Encoder.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/Users/venka/OneDrive/Desktop/url-shortener/src/Encoder.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\Encoder.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/venka/OneDrive/Desktop/url-shortener/include -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest/include -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir

build CMakeFiles/run_tests.dir/src/InMemoryStorage.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/Users/venka/OneDrive/Desktop/url-shortener/src/InMemoryStorage.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\InMemoryStorage.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/venka/OneDrive/Desktop/url-shortener/include -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest/include -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir

build CMakeFiles/run_tests.dir/src/TokenBucketLimiter.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/Users/venka/OneDrive/Desktop/url-shortener/src/TokenBucketLimiter.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\TokenBucketLimiter.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/venka/OneDrive/Desktop/url-shortener/include -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest/include -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable run_tests.exe

build run_tests.exe run_tests[1]_tests.cmake | ${cmake_ninja_workdir}run_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__run_tests_ CMakeFiles/run_tests.dir/tests/test_encoder.cpp.obj CMakeFiles/run_tests.dir/tests/test_storage.cpp.obj CMakeFiles/run_tests.dir/tests/test_ratelimiter.cpp.obj CMakeFiles/run_tests.dir/src/Encoder.cpp.obj CMakeFiles/run_tests.dir/src/InMemoryStorage.cpp.obj CMakeFiles/run_tests.dir/src/TokenBucketLimiter.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_tests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build && C:\msys64\mingw64\bin\cmake.exe -D TEST_TARGET=run_tests -D TEST_EXECUTABLE=C:/Users/venka/OneDrive/Desktop/url-shortener/build/run_tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/venka/OneDrive/Desktop/url-shortener/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=run_tests_TESTS -D CTEST_FILE=C:/Users/venka/OneDrive/Desktop/url-shortener/build/run_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P C:/msys64/mingw64/share/cmake/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = run_tests.exe
  TARGET_IMPLIB = librun_tests.dll.a
  TARGET_PDB = run_tests.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\venka\OneDrive\Desktop\url-shortener -BC:\Users\venka\OneDrive\Desktop\url-shortener\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/venka/OneDrive/Desktop/url-shortener/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\venka\OneDrive\Desktop\url-shortener -BC:\Users\venka\OneDrive\Desktop\url-shortener\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googlemock/include -IC:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googlemock -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest/include -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googlemock/include -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googlemock -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest/include -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\venka\OneDrive\Desktop\url-shortener -BC:\Users\venka\OneDrive\Desktop\url-shortener\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest/include -IC:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest/include -isystem C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\venka\OneDrive\Desktop\url-shortener -BC:\Users\venka\OneDrive\Desktop\url-shortener\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\venka\OneDrive\Desktop\url-shortener\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build run_tests: phony run_tests.exe

build url_shortener: phony url_shortener.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/venka/OneDrive/Desktop/url-shortener/build

build all: phony url_shortener.exe run_tests.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/venka/OneDrive/Desktop/url-shortener/build/cmake_install.cmake C$:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-build/cmake_install.cmake C$:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-build/googlemock/cmake_install.cmake C$:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-build/googletest/cmake_install.cmake C$:/Users/venka/OneDrive/Desktop/url-shortener/build/CTestTestfile.cmake C$:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-build/CTestTestfile.cmake C$:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-build/googlemock/CTestTestfile.cmake C$:/Users/venka/OneDrive/Desktop/url-shortener/build/_deps/googletest-build/googletest/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/venka/OneDrive/Desktop/url-shortener/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/mingw64/share/cmake/Modules/FetchContent.cmake C$:/msys64/mingw64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPostgreSQL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython3.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/GoogleTest.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/venka/OneDrive/Desktop/url-shortener/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/mingw64/share/cmake/Modules/FetchContent.cmake C$:/msys64/mingw64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPostgreSQL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython3.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/GoogleTest.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
